{
  "ConnectionStrings": {
    "AuthDbConnection": "Server=localhost;Database=AdventureWorks2019;User Id=sa;Password=sqlserver;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
